# LinkedWIP-1

./: .env.example  ARCHITECTURE.md  FILE_STRUCTURE.md  IMPLEMENTATION_PLAN.md  PROGRESS.md  PROJECT_ORGANIZATION.md  README.md  SWAGGER_SETUP.md  build.sh  docker-compose.yml  pom.xml
auth-service/src/main/java/com/devsocial/auth/controller/: AuthController.java
auth-service/src/main/java/com/devsocial/auth/service/: UserService.java
auth-service/src/test/java/com/devsocial/auth/controller/: AuthControllerTest.java
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/devsocial/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/devsocial/auth/config/: JwtAuthenticationFilter.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  SecurityConfig.java
backend/auth-service/src/main/java/com/devsocial/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/devsocial/auth/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
backend/auth-service/src/main/java/com/devsocial/auth/model/: User.java
backend/auth-service/src/main/java/com/devsocial/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/devsocial/auth/service/: AuthService.java
backend/auth-service/src/main/resources/: application.yml
backend/common/: pom.xml
backend/common/src/main/java/com/devsocial/common/config/: SwaggerConfig.java
backend/common/src/main/java/com/devsocial/common/dto/: ApiResponse.java
backend/common/src/main/java/com/devsocial/common/util/: JwtUtil.java
backend/gateway/: pom.xml
backend/media-service/: pom.xml
backend/media-service/src/main/java/com/devsocial/media/: MediaServiceApplication.java
backend/message-service/: pom.xml
backend/message-service/src/main/java/com/devsocial/message/: MessageServiceApplication.java
backend/message-service/src/main/java/com/devsocial/message/config/: WebSocketConfig.java
backend/message-service/src/main/java/com/devsocial/message/model/: Conversation.java  ConversationParticipant.java  Message.java
backend/message-service/src/main/resources/: application.yml
backend/post-service/: pom.xml
backend/post-service/src/main/java/com/devsocial/post/: PostServiceApplication.java
backend/post-service/src/main/java/com/devsocial/post/dto/: CreatePostRequest.java  PostDto.java
backend/post-service/src/main/java/com/devsocial/post/model/: Post.java  PostComment.java  PostLike.java  PostMedia.java  PostTag.java
backend/post-service/src/main/java/com/devsocial/post/repository/: PostCommentRepository.java  PostLikeRepository.java  PostRepository.java
backend/post-service/src/main/resources/: application.yml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/devsocial/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/devsocial/user/config/: WebClientConfig.java
backend/user-service/src/main/java/com/devsocial/user/controller/: UserFollowController.java
backend/user-service/src/main/java/com/devsocial/user/dto/: GitHubRepository.java  GitHubUserData.java  SocialLinkDto.java  UpdateProfileRequest.java  UserProfileDto.java  UserSkillDto.java
backend/user-service/src/main/java/com/devsocial/user/model/: SocialLink.java  UserFollow.java  UserProfile.java  UserSkill.java
backend/user-service/src/main/java/com/devsocial/user/repository/: UserFollowRepository.java
backend/user-service/src/main/java/com/devsocial/user/service/: GitHubIntegrationService.java  UserFollowService.java  UserProfileService.java
backend/user-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/devsocial/common/dto/: UserDto.java
docs/: API_DOCUMENTATION.md
frontend/mobile/: package.json
frontend/web/: .env  .env.example  TESTING.md  azure-pipelines.yml  package.json  tsconfig.json  vite.config.ts
frontend/web/public/: index.html
frontend/web/src/: App.tsx  main.tsx
frontend/web/src/components/auth/: ProtectedRoute.tsx
frontend/web/src/components/common/: Layout.tsx  LoadingScreen.tsx
frontend/web/src/context/: AuthContext.tsx  SocketContext.tsx
frontend/web/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/web/src/pages/common/: NotFoundPage.tsx
frontend/web/src/pages/dashboard/: DashboardPage.tsx
frontend/web/src/pages/messages/: MessagesPage.tsx
frontend/web/src/pages/posts/: CreatePostPage.tsx  PostDetailPage.tsx  PostsPage.tsx
frontend/web/src/pages/profile/: ProfilePage.tsx
frontend/web/src/pages/settings/: SettingsPage.tsx
frontend/web/src/services/: api.ts  authService.ts
frontend/web/src/store/: hooks.ts  store.ts
frontend/web/src/store/slices/: authSlice.ts  uiSlice.ts  userSlice.ts
frontend/web/src/styles/: global.css
frontend/web/src/types/: auth.ts
gateway/src/main/java/com/devsocial/gateway/: GatewayApplication.java
message-service/src/main/resources/: application.yml
scripts/: init-databases.sh
user-service/src/main/java/com/devsocial/user/controller/: UserProfileController.java
user-service/src/main/java/com/devsocial/user/repository/: UserProfileRepository.java
